# accountKeeper_fe

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pers/xyj/accountkeeper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyj/pers/accountkeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/xyj/accountkeeper/: ProjectApplication.kt
app/src/main/java/pers/xyj/accountkeeper/base/: BaseFragment.kt
app/src/main/java/pers/xyj/accountkeeper/network/: RequestBuilder.kt
app/src/main/java/pers/xyj/accountkeeper/network/api/: BillApi.kt  BookApi.kt  LoginApi.kt  RecordApi.kt  ShareCodeApi.kt  SmartKeepApi.kt  TokenApi.kt  TypeApi.kt  UserApi.kt
app/src/main/java/pers/xyj/accountkeeper/network/interceptor/: HeaderInterceptor.kt  RefreshInterceptor.kt
app/src/main/java/pers/xyj/accountkeeper/network/response/: MyResponse.kt
app/src/main/java/pers/xyj/accountkeeper/repository/entity/: Bill.kt  BookPriority.kt  BookVo.kt  Record.kt  ShareCode.kt  Type.kt
app/src/main/java/pers/xyj/accountkeeper/repository/model/: AddBillForm.kt  AddBookForm.kt  AddRecordForm.kt  BookAndRecordVo.kt  BookPriority.kt  BookStatisticsVo.kt  CodeForm.kt  EditBillForm.kt  EditBookForm.kt  EditRecordForm.kt  EditUserForm.kt  LoginFoem.kt  LoginInfo.kt  LoginUserInfo.kt  PageVo.kt  RefreshTokenDto.kt  RefreshTokenVo.kt  SmartKeepRecordVo.kt  SmartKeepVo.kt  TypeNameAndCountVo.kt  UserInfo.kt
app/src/main/java/pers/xyj/accountkeeper/ui/app/: MainActivity.kt
app/src/main/java/pers/xyj/accountkeeper/ui/bill/: AddBillFragment.kt  AddBillViewModel.kt  BillFragment.kt  BillRecycleViewModel.kt  BillViewModel.kt
app/src/main/java/pers/xyj/accountkeeper/ui/bill/adapter/: BillAdapter.kt
app/src/main/java/pers/xyj/accountkeeper/ui/book/: AddBookFragment.kt  AddBookViewModel.kt  BookFragment.kt  BookRecycleViewModel.kt  BookViewModel.kt  JoinBookFragment.kt  ShareCodeFragment.kt
app/src/main/java/pers/xyj/accountkeeper/ui/book/adapter/: BookAdapter.kt
app/src/main/java/pers/xyj/accountkeeper/ui/dashboard/: DashboardFragment.kt
app/src/main/java/pers/xyj/accountkeeper/ui/dashboard/adapter/: StatisticItemAdapter.kt
app/src/main/java/pers/xyj/accountkeeper/ui/login/: LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/pers/xyj/accountkeeper/ui/mainnavigation/: MainNavigationFragment.kt
app/src/main/java/pers/xyj/accountkeeper/ui/record/: AddRecordFragment.kt  AddRecordViewModel.kt  RecordFragment.kt
app/src/main/java/pers/xyj/accountkeeper/ui/record/adapter/: NumberKeyboardAdapter.kt  RecordAdapter.kt
app/src/main/java/pers/xyj/accountkeeper/ui/smartKeep/: SmartEditFragment.kt  SmartKeepFragment.kt  SmartResultFragment.kt
app/src/main/java/pers/xyj/accountkeeper/ui/smartKeep/adapter/: SelectBookAdapter.kt  SmartResultAdapter.kt
app/src/main/java/pers/xyj/accountkeeper/ui/type/adapter/: TypeAdapter.kt
app/src/main/java/pers/xyj/accountkeeper/ui/user/: EditStringFragment.kt  EditStringViewModel.kt  EditUserFragment.kt  EditUserViewModel.kt  UserFragment.kt
app/src/main/java/pers/xyj/accountkeeper/util/: BeanCopyUtils.java  ContextHolder.kt  LogUtil.kt  SPUtil.kt
app/src/main/java/pers/xyj/accountkeeper/viewmodel/: PublicViewModel.kt
app/src/main/java/xyj/pers/accountkeeper/: LoginActivity.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bill_item.xml  book_item.xml  fragment_add_bill.xml  fragment_add_book.xml  fragment_add_record.xml  fragment_bill.xml  fragment_book.xml  fragment_dashboard.xml  fragment_edit_string.xml  fragment_edit_user.xml  fragment_join_book.xml  fragment_login.xml  fragment_main_navigation.xml  fragment_record.xml  fragment_register.xml  fragment_share_code.xml  fragment_smart_edit.xml  fragment_smart_keep.xml  fragment_smart_result.xml  fragment_user.xml  number_keyboard_item.xml  number_keyboard_layout.xml  record_item.xml  select_book_item.xml  smart_record_item.xml  statistics_item.xml  type_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml  main_view_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pers/xyj/accountkeeper/: ExampleUnitTest.kt
app/src/test/java/xyj/pers/accountkeeper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
