//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//
////buildscript {
//////    ext {
//////        kotlin_version = '1.4.10'
//////        archLifecycleVersion = '1.1.1'
//////        gradleVersion = '4.1.0'
//////        supportlibVersion = '1.2.0'
//////        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
//////        navigationVersion = '2.3.1'
//////    }
////    repositories {
////        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
////        maven { url 'https://maven.aliyun.com/repository/public' }
////        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
////        google()
////        jcenter()
////    }
////    dependencies {
//////        classpath "com.android.tools.build:gradle:$gradleVersion"
//////        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
////        classpath 'com.android.tools.build:gradle:3.4.2'
////        // NOTE: Do not place your application dependencies here; they belong
////        // in the individual module build.gradle files
////    }
////}
//plugins {
//    id 'com.android.application' version '7.2.2' apply false
//    id 'com.android.library' version '7.2.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
//    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
//
//}
////allprojects {
////    repositories {
////        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
////        maven { url 'https://maven.aliyun.com/repository/public' }
////        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
////
////        google()
////        jcenter()
////    }
////}
//
////allprojects {
////    repositories {
////        //加入代码
////        maven { url 'https://maven.google.com' }
////        jcenter()
////        google()
////    }
////}
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}