
//plugins {
//    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
////    id 'kotlin-android'
////    id 'kotlin-kapt'
////    id 'kotlin-parcelize'
//}
//apply plugin: 'com.android.application'
//apply plugin: 'org.jetbrains.kotlin.android'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-parcelize'

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'pers.xyj.accountkeeper'

    compileSdk 33

    defaultConfig {
        applicationId "pers.xyj.accountkeeper"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    var nav_version = "2.5.3"
    //下拉刷新部分
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'com.squareup.okhttp3:okhttp:4.7.2'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.9'
    //cookie
    implementation ('com.github.franmontiel:PersistentCookieJar:v1.0.1')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.databinding:databinding-runtime:4.2.2'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //日历插件
    implementation 'com.haibin:calendarview:3.7.1'

    testImplementation 'junit:junit:4.13.2'
    //加载网络图片
    implementation 'com.squareup.picasso:picasso:2.71828'
    //beanutils
    implementation 'commons-beanutils:commons-beanutils:1.9.3'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //数据图表
    implementation 'com.github.AAChartModel:AAChartCore-Kotlin:7.2.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}


