<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="pers.xyj.accountkeeper.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainNavigationFragment"
            app:destination="@id/mainNavigationFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainNavigationFragment"
        android:name="pers.xyj.accountkeeper.ui.mainnavigation.MainNavigationFragment"
        android:label="MainNavigationFragment">
        <action
            android:id="@+id/action_mainNavigationFragment_to_addBookFragment"
            app:destination="@id/addBookFragment" />
        <action
            android:id="@+id/action_mainNavigationFragment_to_addRecordFragment"
            app:destination="@id/addRecordFragment" />
        <action
            android:id="@+id/action_mainNavigationFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
        <action
            android:id="@+id/action_mainNavigationFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_mainNavigationFragment_to_shareCodeFragment"
            app:destination="@id/shareCodeFragment" />
        <action
            android:id="@+id/action_mainNavigationFragment_to_joinBookFragment"
            app:destination="@id/joinBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBookFragment"
        android:name="pers.xyj.accountkeeper.ui.book.AddBookFragment"
        android:label="AddBookFragment"></fragment>
    <fragment
        android:id="@+id/addRecordFragment"
        android:name="pers.xyj.accountkeeper.ui.record.AddRecordFragment"
        android:label="fragment_add_record"
        tools:layout="@layout/fragment_add_record" />
    <fragment
        android:id="@+id/editUserFragment"
        android:name="pers.xyj.accountkeeper.ui.user.EditUserFragment"
        android:label="fragment_edit_user"
        tools:layout="@layout/fragment_edit_user" >
        <action
            android:id="@+id/action_editUserFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_editUserFragment_to_editStringFragment"
            app:destination="@id/editStringFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="pers.xyj.accountkeeper.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/editStringFragment"
        android:name="pers.xyj.accountkeeper.ui.user.EditStringFragment"
        android:label="fragment_edit_string"
        tools:layout="@layout/fragment_edit_string" />
    <fragment
        android:id="@+id/shareCodeFragment"
        android:name="pers.xyj.accountkeeper.ui.book.ShareCodeFragment"
        android:label="fragment_share_code"
        tools:layout="@layout/fragment_share_code" />
    <fragment
        android:id="@+id/joinBookFragment"
        android:name="pers.xyj.accountkeeper.ui.book.JoinBookFragment"
        android:label="fragment_join_book"
        tools:layout="@layout/fragment_join_book" />
</navigation>