<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="pers.xyj.accountkeeper.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainNavigationFragment"
            app:destination="@id/mainNavigationFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainNavigationFragment"
        android:name="pers.xyj.accountkeeper.ui.mainnavigation.MainNavigationFragment"
        android:label="MainNavigationFragment">
        <action
            android:id="@+id/action_mainNavigationFragment_to_addBookFragment"
            app:destination="@id/addBookFragment" />
        <action
            android:id="@+id/action_mainNavigationFragment_to_recordFragment2"
            app:destination="@id/recordFragment2" />
        <action
            android:id="@+id/action_mainNavigationFragment_to_addRecordFragment"
            app:destination="@id/addRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBookFragment"
        android:name="pers.xyj.accountkeeper.ui.book.AddBookFragment"
        android:label="AddBookFragment"></fragment>
    <fragment
        android:id="@+id/recordFragment2"
        android:name="pers.xyj.accountkeeper.ui.record.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" />
    <fragment
        android:id="@+id/addRecordFragment"
        android:name="pers.xyj.accountkeeper.ui.record.AddRecordFragment"
        android:label="fragment_add_record"
        tools:layout="@layout/fragment_add_record" />
</navigation>