<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view_navigation"
    app:startDestination="@id/bookFragment">

    <fragment
        android:id="@+id/bookFragment"
        android:name="pers.xyj.accountkeeper.ui.book.BookFragment"
        android:label="fragment_book"
        tools:layout="@layout/fragment_book" />
    <fragment
        android:id="@+id/userFragment"
        android:name="pers.xyj.accountkeeper.ui.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
</navigation>