<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ssss"/>
<!--    <LinearLayout-->
<!--        android:id="@+id/mainActivity"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@drawable/background"-->
<!--        android:orientation="vertical">-->
<!--        <LinearLayout-->
<!--            android:id="@+id/main_header"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <ImageView-->
<!--                android:id="@+id/logo"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="113dp"-->
<!--                android:layout_marginTop="110dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:src="@drawable/jzlogo" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/main_content"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->
<!--&lt;!&ndash;            <fragment&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/loginFragment"&ndash;&gt;-->
<!--&lt;!&ndash;                android:name="xyj.pers.accountkeeper.LoginFragment"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent" />&ndash;&gt;-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
</layout>
