<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:keyboard="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.record.AddRecordFragment">

    <data>

        <variable
            name="viewModel"
            type="pers.xyj.accountkeeper.ui.record.AddRecordViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/fragment_add_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="@drawable/background"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/left_arch" />

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:gravity="center_vertical"
                android:paddingLeft="105dp"
                android:text="新建记录"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/save_record_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:paddingRight="10dp"
                app:srcCompat="@drawable/save_button" />
        </LinearLayout>


        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="记录类型"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/outcome_check_box"
                style="@style/select_flex_style"
                android:tag="f2"
                android:textSize="20sp"
                android:text="支出" />
            <CheckBox
                android:id="@+id/income_check_box"
                style="@style/select_flex_style"
                android:tag="f1"
                android:textSize="20sp"
                android:text="收入" />

        </LinearLayout>

        <View
            android:id="@+id/divider9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/type_text_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="支出金额"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="25dp"
            android:outlineAmbientShadowColor="#B309101D"
            android:outlineSpotShadowColor="@color/gray_text_light"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/amount_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:background="@null"
                android:textSize="40sp"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:hint="请输入支付金额"
                android:text="@={viewModel.amount}"/>

            <ImageView
                android:id="@+id/clear_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:src="@drawable/clear" />
        </LinearLayout>


        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/type_checkBox_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"
            android:text="支出类型" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:flexWrap="wrap">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/type_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

        </com.google.android.flexbox.FlexboxLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
        <TextView
            android:id="@+id/desc_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"
            android:text="支出描述" />
        <EditText
            android:id="@+id/desc_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:textSize="20sp"
            android:hint="描述这笔记账..."
            android:text="@={viewModel.description}"/>

<!--        <com.jay.easykeyboard.SystemKeyboard-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            keyboard:xmlLayoutResId="@xml/keyboard_numbers"-->
<!--            />-->
        <Button
            android:id="@+id/delete_record_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:text="删  除"
            android:textColor="#FB725A"
            android:textSize="40sp"
            android:visibility="gone"
            android:textStyle="bold" />
    </LinearLayout>
</layout>